DemoAgent/FileSoundControl.xaml

<UserControl x:Class="DemoAgent.FileSoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoAgent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Files">
                <StackPanel Margin="10">
                    <Grid>
                        <Label Content="Select file" FontWeight="Bold"/>
                        <Button Content="Choose" Width="82" HorizontalAlignment="Left" Margin="69,0,0,10"/>
                    </Grid>
                    <Grid>
                        <Label Content="Seach file" FontWeight="Bold"/>
                        <TextBox x:Name="txSearch" Margin="68,0,72,20" Height="30"/>

                    </Grid>

                    <ListView Width="700" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Number"/>
                                <GridViewColumn Header="Name"/>
                                <GridViewColumn Header="time"/>
                                <GridViewColumn Header="extension"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </TabItem>
            <TabItem Header="Files Encrypto">
                <StackPanel Margin="10">
                    <Grid>
                        <Label Content="Select file" FontWeight="Bold"/>
                        <Button Content="Choose" Width="82" HorizontalAlignment="Left" Margin="69,0,0,10"/>
                    </Grid>
                    <Grid>
                        <Label Content="Seach file" FontWeight="Bold"/>
                        <TextBox x:Name="txSearchEncryto" Margin="68,0,72,20" Height="30"/>

                    </Grid>

                    <ListView Width="700" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Number"/>
                                <GridViewColumn Header="Name"/>
                                <GridViewColumn Header="time"/>
                                <GridViewColumn Header="extension"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Files Decrypto">
                <StackPanel Margin="10">
                    <Grid>
                        <Label Content="Select file" FontWeight="Bold"/>
                        <Button Content="Choose" Width="82" HorizontalAlignment="Left" Margin="69,0,0,10"/>
                    </Grid>
                    <Grid>
                        <Label Content="Seach file" FontWeight="Bold"/>
                        <TextBox x:Name="txSearchDecryto" Margin="68,0,72,20" Height="30"/>

                    </Grid>

                    <ListView Width="700" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Number"/>
                                <GridViewColumn Header="Name"/>
                                <GridViewColumn Header="time"/>
                                <GridViewColumn Header="extension"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
