DemoAgent/Login.xaml

<Window x:Class="DemoAgent.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAgent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="White">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" FontSize="30" FontWeight="Bold" Foreground="DarkBlue"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,40,0,0"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="178">
            <TextBlock Text="Username:" FontSize="16" Margin="0,10,0,5" Foreground="DarkBlue"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Height="30" FontSize="16"/>

            <TextBlock Text="Password:" FontSize="16" Margin="10,20,0,5" Foreground="DarkBlue"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Height="30" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Height="40">
                <CheckBox x:Name="cbRememberMe" VerticalAlignment="Center" Height="32"/>
                <Label Content="Remember me"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Login" Width="100" Height="40" FontSize="16" Background="DarkBlue" Foreground="White"
            HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,33,0,0" Click="Login_Click"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,149,0,0" >
            <TextBlock Text="Logging in" FontSize="30" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="progressBar" Width="300" Height="30" Minimum="0" Maximum="100" Value="0"/>
        </StackPanel>
    </Grid>
</Window>
