DemoAgent/Login.xaml

<Window x:Class="DemoAgent.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAgent"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None" 
        Icon="Images\fauget1.png"
        Height="450" 
        Width="800">

    <Grid Background="White" HorizontalAlignment="Left" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="#EAEDF0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="0,0,10,0">
            <Label Content="Conference Record Safer" Width="172"  HorizontalAlignment="Left" Margin="0,-6,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#9D9FA1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button  Width="37" Click="MinimizeButton_Click" Style="{DynamicResource CustomBtnClose}">
                    <fa:ImageAwesome  Icon="WindowMinimize" Width="12" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Width="27" Style="{DynamicResource CustomBtnClose}" >
                    <fa:ImageAwesome  Icon="Close" Width="12" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Viewbox Width="100" Height="100" Margin="0,0,10,0" Stretch="Uniform">
                    <Image Source="Images/fauget1.png" 
                           Width="200" Height="200" 
                        Stretch="Uniform"/>
                </Viewbox>
                <TextBlock Text="Record Safer" 
                           VerticalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="50" 
                           Foreground="Black"/>
            </StackPanel>

            <ProgressBar x:Name="progressBar" 
                         Width="300" 
                         Height="30" 
                         Minimum="0" 
                         Maximum="100" 
                         Value="0"
                         Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
