DemoAgent/MaterialDesignResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="2" CornerRadius="10" Padding="0">
                            <!-- Thêm bóng đổ -->
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <StackPanel>
                                <!-- Phần header với bo góc và màu xanh -->
                                <Border Background="DodgerBlue" CornerRadius="10,10,0,0" Padding="10">
                                    <TextBlock Text="{TemplateBinding Header}" 
                              Foreground="White" 
                              FontWeight="Bold"/>
                                </Border>
                                <!-- Nội dung bên trong GroupBox -->
                                <ContentPresenter Margin="10"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="15"/>
    </Style>
</ResourceDictionary>