DemoAgent/NewMeeting.xaml

<Window x:Class="DemoAgent.NewMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAgent"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="New Meeting" Height="350" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MaterialDesignResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="40"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#005A9E"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="140,0,10,0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <Label Content="New Meeting" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,0,10,10">
            <Grid Margin="0,10,0,10">
                <Label Content="Title"/>
                <TextBox x:Name="txMeeting" />
            </Grid>

            <Grid Margin="0,10,0,10">
                <Label Content="Description"/>
                <TextBox x:Name="txDescription" TextWrapping="Wrap" Height="80"/>
            </Grid>

            
            <Grid Margin="0,10,0,10">
                <Label Content="End Time" Margin="0,0,0,5" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" Margin="140,0,0,0">
                    <materialDesign:TimePicker x:Name="timePickerEnd"
                        Width="100"
                        Height="30"
                        Margin="0,0,20,0"
                        BorderBrush="Gray" 
                        BorderThickness="1" />
                    <DatePicker x:Name="dtTimeEnd" 
                        Width="100" 
                        Height="30" 
                        Margin="0,0,10,0" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        SelectedDateFormat="Short"/>
                </StackPanel>
            </Grid>
            <Button Content="SAVE" x:Name="btSaveMeeting" Width="65" Height="35" Click="btSaveMeeting_Click" />
        </StackPanel>
    </Grid>
</Window>