DemoAgent/NewMeeting.xaml

<Window x:Class="DemoAgent.NewMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAgent"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
      Title="NewMetting" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#005FA3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="156"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="New Meeting" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
            <Grid Margin="10,0,10,0">
                <Label Content="Name Meeting" Margin="30,0,0,0" FontWeight="Bold"/>
                <TextBox x:Name="txMeeting" Margin="140,0,93,0" BorderBrush="Blue"/>

            </Grid>
            <Grid Margin="0,10,0,10" Height="212">
                <Label Content="Description" Margin="42,0,-18,0" FontWeight="Bold"/>
                <TextBox x:Name="txDescription" Margin="151,0,104,0" TextWrapping="Wrap"  BorderBrush="Blue"/>
            </Grid>
            <Grid>

            </Grid>
            <Grid Margin="0,10,0,10" Height="37" >
                <Label Content="End Time" Margin="46,10,158,0" FontWeight="Bold"/>
                <xctk:DateTimePicker x:Name="dtTimeEnd" Format="Custom" FormatString="yyyy/MM/dd HH:mm" Margin="154,0,400,0"  BorderBrush="Blue" Height="38" VerticalAlignment="Center" />
            </Grid>
            <Button Content="SAVE" x:Name="btSaveMeeting" Width="156" Height="40" Click="btSaveMeeting_Click"/>
        </StackPanel>

    </Grid>

</Window>