DemoAgent/Record.xaml

<UserControl x:Class="DemoAgent.Record"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Folder" Foreground="Orange" FontSize="30" Margin="10,5,0,0"/>
                <Label Content="Newly Record" FontSize="20" FontWeight="Bold"/>
            </StackPanel>

            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="365">
                <ListView x:Name="lvRecordings" Width="290" BorderThickness="0" Background="Transparent"  MouseWheel="lvRecordings_MouseWheel" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="13"/>
                                <TextBlock Text="{Binding Size}" FontStyle="Italic" FontSize="12"/>
                                <TextBlock Text="{Binding Description}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in Folder" Click="MenuItemOpenFolder_Click"/>
                            <MenuItem Header="Decode" Click="DecryptWavFile"/>
                            <MenuItem Header="Delete" Click="MenuItemDelete_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </ScrollViewer>

        </StackPanel>
        <Line X1="0" Y1="0" X2="0" Y2="450" Stroke="Gray" StrokeThickness="3" HorizontalAlignment="Right"   />

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Record" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Select input device for recording " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox x:Name="DeviceCombobox" Width="255"  Height="30" DisplayMemberPath="ProductName" SelectedValuePath="Id" SelectedIndex="0"/>
            </StackPanel>
            <Canvas x:Name="WaveformCanvas"  Background="White"  Visibility="Visible" Width="450" Height="140" Margin="0,10,0,10"/>

            <Button Background="White" BorderBrush="Black"  HorizontalAlignment="Center" Click="RecordButton_Click" Height="60" Width="70" Margin="0,10,0,10" Name="RecordButton">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="White" Stroke="Black" StrokeThickness="2"/>
                            <Viewbox>
                                <fa:ImageAwesome x:Name="IconImage" Icon="Microphone" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="25"/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="TimerLabel" Content="00:00:00" FontSize="20" HorizontalAlignment="Center" Height="40"/>

            <Label x:Name="FileNameLable" FontSize="20" HorizontalAlignment="Center"/>
            <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="LightGray" StrokeThickness="3" HorizontalAlignment="Center" />
            <Label x:Name="NoticeLable" FontSize="15" HorizontalAlignment="Center" Visibility="Collapsed" Width="400" Margin="0,15,0,0">
                <Label.Content>
                    <Border Width="390">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBox Name="ProcessWavLabel" IsReadOnly="True" HorizontalAlignment="Center" Foreground="Red" Width="390" Background="Transparent" BorderThickness="0"/>
                                <ProgressBar x:Name="progressBar" Width="390" Height="15" Minimum="0" Maximum="100" IsIndeterminate="True" Value="0" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Label.Content>
            </Label>

        </StackPanel>
    </Grid>

</UserControl>