DemoAgent/Record.xaml

<UserControl x:Class="DemoAgent.Record"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button  Margin="0,10,150,10" Height="33" Width="130" Background="#52A0FF">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Direction="320"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Folder" Height="20" Width="15" Foreground="LightYellow" Margin="0,0,10,0"/>
                    <TextBlock Text="Open Folder" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Label Content="Recently Recorded" FontSize="20" FontWeight="Bold"/>
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="365">
                <ListView x:Name="lvRecordings" Width="290" BorderThickness="0" Background="Transparent"  MouseWheel="lvRecordings_MouseWheel" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="13"/>
                                <TextBlock Text="{Binding Size}" FontStyle="Italic" FontSize="12"/>
                                <TextBlock Text="{Binding Description}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Play"/>
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </ScrollViewer>

        </StackPanel>
        <Line X1="0" Y1="0" X2="0" Y2="450" Stroke="Gray" StrokeThickness="3" HorizontalAlignment="Right"   />

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Settings" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Select input device for recording " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox x:Name="DeviceCombobox" Width="255"  Height="30" DisplayMemberPath="ProductName" SelectedValuePath="Id" SelectedIndex="0"/>
            </StackPanel>
                <Canvas x:Name="WaveformCanvas"  Background="White"  Visibility="Visible" Width="450" Height="140" Margin="0,10,0,10"/>
                
            <Button Background="White" BorderBrush="Black" HorizontalAlignment="Center" Click="RecordButton_Click" Height="60" Width="70" Margin="0,10,0,10" Name="RecordButton">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="White" Stroke="Black" StrokeThickness="2"/>
                            <Viewbox>
                                <fa:ImageAwesome x:Name="IconImage" Icon="Microphone" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="25"/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="TimerLabel" Content="00:00:00" FontSize="20" HorizontalAlignment="Center" Height="52"/>

            <Label x:Name="FileNameLable" Content="" FontSize="20"  HorizontalAlignment="Center" Margin="20,0,0,0" Grid.RowSpan="2" Width="399"/>
            <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="LightGray" StrokeThickness="3" HorizontalAlignment="Center" />


        </StackPanel>
    </Grid>

</UserControl>