DemoAgent/Record.xaml

<UserControl x:Class="DemoAgent.Record"
             x:Name="RecordWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
            mc:Ignorable="d" 
                 d:DesignHeight="550" d:DesignWidth="850" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="470"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Bản ghi" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Chọn thiết bị đầu vào " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox x:Name="DeviceCombobox" Width="255"  Height="30" DisplayMemberPath="ProductName" SelectedValuePath="Id" SelectedIndex="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Background="White">
            <Canvas x:Name="WaveformCanvas"  Background="#F5FBFC"  Visibility="Visible" Width="auto" Height="360" Margin="0,0,0,10"/>
            <Label x:Name="FileNameLable" FontSize="20" HorizontalAlignment="Center"/>
            <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="LightGray" StrokeThickness="3" HorizontalAlignment="Center" />
            <Label x:Name="NoticeLable" FontSize="15" HorizontalAlignment="Center" Visibility="Collapsed" Width="400" Margin="0,15,0,0">
                <Label.Content>
                    <Border Width="390">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBox Name="ProcessWavLabel" IsReadOnly="True" HorizontalAlignment="Center" Foreground="Red" Width="390" Background="Transparent" BorderThickness="0"/>
                                <ProgressBar x:Name="progressBar" Width="390" Height="15" Minimum="0" Maximum="100" IsIndeterminate="True" Value="0" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Label.Content>
            </Label>
        </StackPanel>

    </Grid>

</UserControl>