DemoAgent/SpeechLive.xaml

<UserControl x:Class="DemoAgent.SpeechLive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoAgent"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Loaded="UserControl_Loaded">
<Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Book"  FontSize="30" Margin="10,5,0,0" Foreground="Green"/>
                <Label Content="Newly Transciption" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" />
            </StackPanel>
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="390">
                <ListView x:Name="lvTrans" Width="290" BorderThickness="0" Background="Transparent" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="13"/>
                                <TextBlock Text="{Binding Size}" FontStyle="Italic" FontSize="12"/>
                                <TextBlock Text="{Binding Description}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in Folder" Click="MenuItemOpenFolder_Click"/>
                            <MenuItem Header="Decode Text" />

                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Text Speech Recognizer"  Width="auto" Height="400" Margin="0,0,10,0">
                <GroupBox.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.5"/>
                </GroupBox.Effect>
                <TextBox x:Name="ResultTextBox" Width="Auto" Height="auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
