DemoAgent/SpeechLive.xaml

<UserControl x:Class="DemoAgent.SpeechLive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoAgent"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Loaded="UserControl_Loaded">
<Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <Label Content="Press to Talk" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Green"/>
            <Grid Height="500" VerticalAlignment="Top">
                <Button Background="White" BorderBrush="Black" Width="84" Click="RecordButton_Click" Height="467">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Viewbox Margin="0,0,0,387">
                                    <fa:ImageAwesome x:Name="IconImage" Icon="Microphone" VerticalAlignment="Top" HorizontalAlignment="Center" Height="15" Width="25"/>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="TimerLabel" Content="00:00:00" FontSize="35" Height="54" Width="163" Margin="10,97,-23,349"/>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <Label Content="Select input device for livestream" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontWeight="Bold"/>
                <ComboBox x:Name="DeviceCombobox" Width="299" HorizontalAlignment="Left" Margin="350,7,0,0" Height="30" DisplayMemberPath="ProductName" SelectedValuePath="Id" SelectedIndex="0"/>
            </Grid>
            <TextBox x:Name="ResultTextBox" Margin="0,20,0,10" Width="579" Height="284" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
    </Grid>
</UserControl>
