DemoAgent/UserRecord.xaml

<UserControl x:Class="DemoAgent.UserRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoAgent"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850" Loaded="Window_Loaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MaterialDesignResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <fa:FontAwesome Icon="Folder" Foreground="Orange" FontSize="30" Margin="10,5,0,0"/>
            <Label Content="Bản ghi gần đây" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="White" >
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Search" FontSize="20" Margin="5,3,5,0" />
                <TextBox x:Name="searchRecord" Height="30" Width="370" TextChanged="searchRecord_TextChanged"/>
            </StackPanel>
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="450" Width="850" Margin="0,10,0,10">
                <ListView x:Name="lvRecordings"  BorderThickness="0" Background="Transparent"  PreviewMouseWheel="LvRecordings_PreviewMouseWheel" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" Width="100"  DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{ Binding Type}"/>
                            <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                            <GridViewColumn Header="Path" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path}" TextWrapping="NoWrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in Folder" Click="MenuItemOpenFolder_Click"/>
                            <MenuItem Header="Decode" Click="DecryptWavFile"/>
                            <MenuItem Header="Delete" Click="MenuItemDelete_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
