DemoAgent/UserCrypto.xaml

<UserControl x:Class="DemoAgent.UserCrypto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoAgent"
             Width="880" Height="550"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MaterialDesignResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition Height="275"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
            <GroupBox Header="Crypto" Margin="10,10,0,0" Padding="10" HorizontalAlignment="Left" FontWeight="Bold" Background="White" Foreground="DarkRed"  Style="{StaticResource CustomGroupBoxStyle}">
                <StackPanel>
                    <Image Source="Images\mh2.png" Width="148" Height="106"  >
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                    </Image>

                    <Button Content="Select Files" Height="30" Width="150" Click="ButtonOpenFile_Click1" Background="LightBlue" Margin="0,20,0,10" Style="{DynamicResource Usercrypto}"/>
                    <Button Name="buttonEncrypt" Content="Encode" Height="30" Width="150" Click="ButtonEncrypt_Click" Background="DarkRed"  Style="{DynamicResource Usercrypto}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="180,0,0,0">
                <TextBlock Text="List of Encrypted Files" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                <ListBox Name="listBoxEncodeFiles" Height="232" Width="566" Margin="0,0,0,20" BorderBrush="LightGray" BorderThickness="3" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">


            <GroupBox Header="DeCrypto" Padding="10" HorizontalAlignment="Left"  FontWeight="Bold" Background="White" Foreground="Green" Margin="10,20,0,10"   Style="{StaticResource CustomGroupBoxStyle}">

                <StackPanel>
                    <Image Source="Images\gm2.png" Width="147" Height="119" >
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                    </Image>
                    <Button Content="Select Files" Height="30" Width="150" Click="ButtonOpenFile_Click2" Background="LightBlue" Margin="0,0,0,10" Style="{DynamicResource Usercrypto}" />
                    <Button Name="buttonDecrypt" Content="Decode" Height="30" Width="150" Click="ButtonDecrypt_Click" Background="LightGreen"  Style="{DynamicResource Usercrypto}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="180,10,0,0">
                <TextBlock Text="List of Decrypted Files" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="15"/>
                <ListBox Name="listBoxDecodeFiles" Height="232" Width="566" BorderBrush="LightGray" BorderThickness="3"   Margin="0,0,0,20"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
