DemoAgent/UserMeeting.xaml

<UserControl x:Class="DemoAgent.UserMeeting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoAgent"
             mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MaterialDesignResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Meeting Schedule" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel>
                    <Label Name="lbOccurre" FontWeight="Bold" Foreground="Green" Width="709"/>
                    <Label Name="lbCurrent"   HorizontalAlignment="Center" FontWeight="Bold" Width="703"/>
                </StackPanel>
                <Button x:Name="btMeeting" Margin="0,10,30,10" Height="44" Width="44"  Click="btMeeting_Click"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#52A0FF" BorderBrush="#52A0FF"
            ToolTip="New Meeting">
                    <materialDesign:PackIcon Width="50" Kind="add" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32"/>
                </Button>

            </StackPanel>
            <Grid>
                <Label Content="History Meeting" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Label Name="lbFoundItems" FontWeight="Bold" FontSize="10" Margin="694,6,0,0" Height="20"/>
            </Grid>
            <ListView Height="320"  x:Name="lvMeetings" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="name"  DisplayMemberBinding="{Binding Name}"  />
                        <GridViewColumn Header="description" Width="200"  DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Start"  DisplayMemberBinding="{Binding Start}"/>
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}"/>
                        <GridViewColumn Header="Creator"  DisplayMemberBinding="{Binding Creator}"/>
                        <GridViewColumn Header="Status"  DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>