DemoAgent/User.xaml

<Window x:Class="DemoAgent.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAgent"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User" FontSize="21" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Mã Hóa" Grid.Row="1" Grid.Column="0" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Chọn File" Height="25" Width="100" Click="ButtonOpenFile_Click1" Grid.Row="1" Grid.Column="1"/>
        <Label Name="labelEncodeFileName" Content="" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <Button Name="buttonEncrypt" Content="Mã Hóa" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Click="ButtonEncrypt_Click" Height="25" Width="100" Margin="20,0,0,0"/>
        <Label Content="Giải Mã" Grid.Row="2" Grid.Column="0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Chọn File" Height="25" Width="100" Click="ButtonOpenFile_Click2" Grid.Row="2" Grid.Column="1"/>
        <Label Name="labelDecodeFileName" Content="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,48,-5,0"/>
        <Button Name="buttonDecrypt" Content="Giải Mã" Grid.Row="2" Grid.Column="2" Visibility="Collapsed" Click="ButtonDecrypt_Click" Height="25" Width="100" Margin="20,0,0,0"/>
        <Button Content="Ghi am" Grid.Row="2" Grid.Column="1" Visibility="Visible" Height="25" Width="100" Margin="317,164,308,10" Click="NavigateToRecordAudio"/>
    </Grid>
</Window>
