DemoAgent/UserMeeting.xaml

<UserControl x:Class="DemoAgent.UserMeeting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoAgent"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
             
             mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             >
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Meeting Schedule" Margin="270,5,30,10" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
                <Button x:Name="btMeeting" Margin="120,5,30,10" Height="39" Width="144"  Click="btMeeting_Click" Style="{DynamicResource CustomButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="History" Height="20" Width="20" Foreground="White" Margin="0,0,5,0"/>
                        <TextBlock Text="New Meeting" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Background="White">
                <fa:FontAwesome Icon="Bookmark" FontSize="20" HorizontalAlignment="Left" Margin="10,5,0,0" Foreground="Orange"/>
                <Label Content="History " FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <Label Name="lbCurrent"  Margin="0,5,0,0" HorizontalAlignment="Center" FontWeight="Bold" Width="425" Foreground="Green"/>
                <Label Name="lbFoundItems" FontWeight="Bold" FontSize="10" Margin="694,6,0,0" Height="20"/>
            </Grid>
            <ListView Height="410" Width="800"  x:Name="lvMeetings" Style="{DynamicResource ListViewStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewHeaderStyle}">
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" HeaderContainerStyle="{DynamicResource GridViewHeaderStyle}"/>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{DynamicResource GridViewHeaderStyle}"  />
                        <GridViewColumn Header="Description" Width="280" DisplayMemberBinding="{Binding Description}" HeaderContainerStyle="{DynamicResource GridViewHeaderStyle}"/>
                        <GridViewColumn Header="Start" Width="100"  DisplayMemberBinding="{Binding TimeStart}" HeaderContainerStyle="{DynamicResource GridViewHeaderStyle}"/>
                        <GridViewColumn Header="End" Width="100" DisplayMemberBinding="{Binding TimeEnd}" HeaderContainerStyle="{DynamicResource GridViewHeaderStyle}"/>
                        <GridViewColumn Header="Creator" Width="70"  DisplayMemberBinding="{Binding Creator}" HeaderContainerStyle="{DynamicResource GridViewHeaderStyle}"/>
                        <GridViewColumn Header="Status" Width="50"  DisplayMemberBinding="{Binding status}" HeaderContainerStyle="{DynamicResource GridViewHeaderStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>